# rox-client-junit

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/lotaris/rox/client/junit/: AbstractRoxListener.java  RoxFilter.java  RoxListener.java  RoxTestMetaDataExtratctor.java  StandardTestMetaDataExtractor.java
src/test/resources/: log4j.xml  rox.json  rox.yml
